# spring-in-action

./: Dockerfile  build.gradle
src/main/java/briron/taco/: HomeController.java  TacoApplication.java
src/main/java/briron/taco/config/: WebConfig.java
src/main/java/briron/taco/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/briron/taco/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/briron/taco/repository/: IngredientIdConverter.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/briron/taco/security/: NoEncodingPasswordEncoder.java  RegistrationForm.java  SecurityConfig.java
src/main/java/briron/taco/service/: UserService.java
src/main/resources/: data.sql  schema.sql  scheme.sql
src/main/resources/templates/: design.html  home.html
src/test/java/briron/taco/: HomeControllerTest.java  TacoApplicationTests.java
src/test/java/briron/taco/config/: WebConfigTest.java
